. ~/.local/bin/aliases.sh
. ~/.profile

if [ -n "$DESKTOP_SESSION" ];then
    eval $(gnome-keyring-daemon --start)
    export SSH_AUTH_SOCK
fi

GREEN="\[$(tput setaf 2)\]"
CYAN="\[$(tput setaf 6)\]"
RED="\[$(tput setaf 1)\]"
BLUE="\[$(tput setaf 4)\]"
RESET="\[$(tput sgr0)\]"

rightprompt() {
#    RP="$(cat /etc/hostname)"
#    let COL=$(tput cols)-${#MRP}+${#RED}+${#RESET}
#    printf "%*s" $COL "${RED}${RP}${RESET}"
     echo -n ""
}

PS1="\[$(tput sc; rightprompt; tput rc)\]${GREEN}\$? ${CYAN}\$(pwd) ${RESET}> "

[ -z $DISPLAY ] && [ `tty` == "/dev/tty1" ] && exec sway
