alias qrcode="qrencode -t UTF8 -o /dev/tty "

export EDITOR=nano
export PAGER=less

export MOZ_ENABLE_WAYLAND=1

fortune | cowsay

alias fuckit="sudo shutdown -H now"

alias ls="ls --color=auto"

alias xkcd="open https://xkcd.com/ 2> /dev/null > /dev/null&"

if [ -n "$DESKTOP_SESSION" ];then
    eval $(gnome-keyring-daemon --start)
    export SSH_AUTH_SOCK
fi

GREEN="\[$(tput setaf 2)\]"
CYAN="\[$(tput setaf 6)\]"
RED="\[$(tput setaf 1)\]"
BLUE="\[$(tput setaf 4)\]"
RESET="\[$(tput sgr0)\]"

rightprompt() {
    RP="$(cat /etc/hostname)"
    let COL=$(tput cols)-${#MRP}+${#RED}+${#RESET}
    printf "%*s" $COL "${RED}${RP}${RESET}"
}

PS1="\[$(tput sc; rightprompt; tput rc)\]${GREEN}\$? ${CYAN}\$(pwd) ${RESET}> "
